apiVersion: v1
kind: Service
metadata:
  namespace: fe-dev
  name: template-fe-web-dev-svc
  labels:
    app: template-fe-web-dev
spec:
  ports:
    - name: http
      port: 5005
  selector:
    app: template-fe-web-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: template-fe-web-dev
    version: v1
  name: template-fe-web-dev
  namespace: fe-dev
spec:
  selector:
    matchLabels:
      app: template-fe-web-dev
      version: v1
  template:
    metadata:
      labels:
        app: template-fe-web-dev
        version: v1
    spec:
      containers:
        - name: template-fe-web-dev
          # image: 903714392424.dkr.ecr.ap-southeast-1.amazonaws.com/em-metazone-fe:dev-3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5005
